A12 BCM 14
A7  BCM 15
A6  BCM 18
A5  BCM 23
A4  BCM 24
A3  BCM 25
A2  BCM 8
A1  BCM 7
A0  BCM 1
Q0  BCM 12
Q1  BCM 16
Q2  BCM 20
VSS GND

VCC 5V
A14 BCM 2
A13 BCM 3 
A8  BCM 4
A9  BCM 17
A11 BCM 27
OE  BCM 22
A10 BCM 10
CE  BCM 9
Q7  BCM 11
Q6  BCM 0
Q5  BCM 5
Q4  BCM 6
Q3  BCM 13

ADDR = [1,7,8,25,24,23,18,15,4,17,10,27,14,3,2]
DATA = [12,16,20,13,6,5,0,11]
CE = 9
OE = 22

---
new, bigger chip, labeled 1043651 PTH, (c) LEXMARK 1984, 1992 chip (Am27C010 datasheet):
A16 BCM 19
A15 BCM 26
A12 BCM 14
A7  BCM 15
A6  BCM 18
A5  BCM 23
A4  BCM 24
A3  BCM 25
A2  BCM 8
A1  BCM 7
A0  BCM 1
Q0  BCM 12
Q1  BCM 16
Q2  BCM 20
VSS GND

VCC 5V
A14 BCM 2
A13 BCM 3 
A8  BCM 4
A9  BCM 17
A11 BCM 27
OE  BCM 22
A10 BCM 10
CE  BCM 9
Q7  BCM 11
Q6  BCM 0
Q5  BCM 5
Q4  BCM 6
Q3  BCM 13

ADDR = [1,7,8,25,24,23,18,15,4,17,10,27,14,3,2,26,19]
DATA = [12,16,20,13,6,5,0,11]
CE = 9
OE = 22